@import "_setting.scss";

$column-height: calc(#{$board-content-height} - #{$gap} * 2);
$card-list-height: calc(
  #{$column-height} - #{$column-header-height} - #{$column-footer-height}
);

.column {
  // flex: 0 0 auto;
  width: 300px;
  height: $column-height;

  margin-left: $gap;

  > * {
    background-color: $column-bg-color;

    padding: 0 8px;
  }

  header.column-drag-handle {
    display: flex;
    padding: 2px 8px;
    height: $column-header-height;
    line-height: 33px;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    cursor: pointer;

    .column-title {
      flex: 90%;
    }

    .column-dropdown-actions {
      flex: 10%;

      .btn-group,
      .btn-group-vertical {
        vertical-align: inherit;
      }

      button.dropdown-btn {
        padding: 0 $gap;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.5px;
        background-color: $column-bg-color;
        border-color: $column-bg-color;
        color: $app-main-text-color;
        height: 32px;

        &:after {
          content: "...";
          border: none;
          vertical-align: 1.255em;
        }

        &:hover {
          background-color: darken($column-bg-color, 10);
          border-color: darken($column-bg-color, 10);
        }
      }

      .dropdown-menu {
        padding: 0;
        min-width: 200px;
        a.dropdown-item {
          padding: 0.1rem 1rem;
          font-size: 14px;

          &:not(:last-child) {
            border-bottom: 1px solid darken($column-bg-color, 10);
          }

          &:hover {
            border-radius: $column-border-radius;
          }
        }
      }
    }
  }

  footer {
    padding-left: $gap;
    height: $column-footer-height;
    line-height: $column-footer-height;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;

    .footer-actions {
      margin-left: 5px;
      cursor: pointer;

      &:hover {
        color: $app-main-text-color;
      }
    }
  }
  .card-list {
    margin: 0;
    max-height: $card-list-height;
    overflow-y: auto;
    &::-webkit-scrollbar {
      --webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 11px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darken($column-bg-color, 15);
      border-right: $column-border-radius solid $column-bg-color;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}
